// Practos2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

int main()
{
    setlocale(LC_ALL, "Russian");
    int result = 1;
    int choice;
    double num1, num2;

    do {
        std::cout << "Выберите операцию:" << std::endl;
        std::cout << "1. Сложение\n2. Вычитание\n3. Деление\n4. Умножение\n5. Возведение в степень\n6. Квадратный корень\n7. Найти 1 процент от числа\n8. Найти факториал числа\n9. Выйти из программы" << std::endl;
        std::cin >> choice;

        if (choice >= 1 && choice <= 8) {
            std::cout << "Введите два числа: ";
            std::cin >> num1 >> num2;
        }

        switch (choice) {
        case 1:
            std::cout << "Результат: " << (num1 + num2) << std::endl;
            break;
        case 2:
            std::cout << "Результат: " << (num1 - num2) << std::endl;
            break;
        case 3:
            if (num2 != 0) {
                std::cout << "Результат: " << (num1 / num2) << std::endl;
            }
            else {
                std::cout << "Ошибка: нельзя делить на ноль" << std::endl;
            }
            break;
        case 4:
            std::cout << "Результат: " << (num1 * num2) << std::endl;
            break;
        case 5:
            std::cout << "Результат: " << pow(num1, num2) << std::endl;
            break;
        case 6:
            std::cout << "Результат: " << sqrt(num1) << std::endl;
            break;
        case 7:
            std::cout << "Результат: " << (num1 * 0.01) << std::endl;
            break;
        case 8:
            
            for (int i = 1; i <= num1; ++i) {
                result *= i;
            }
            std::cout << "Результат: " << result << std::endl;
            break;
        case 9:
            std::cout << "До свидания!" << std::endl;
            
            break;
        default:
            std::cout << "Некорректный выбор операции" << std::endl;
        }

    } while (choice != 9);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
